# Chennai_customer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/online/estore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/estore/activity/: BillActivity.java  BillAdapter.java  CartActivity.java  CategoryActivity.java  ChangeLocationActivity.java  ChangePassword.java  ChangePasswordActivity.java  ForgotActivity.java  ForgotOtpActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  OrderDetailsActivity.java  OtpActivity.java  PickLocationActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SubCategoryActivity.java  SuccessActivity.java  TempActivity.java  ViewProductActivity.java
app/src/main/java/com/online/estore/adapter/: CartAdapter.java  CategoryAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  PackAdapter.java  SideBarAdapter.java  StoreAdapter.java  ViewProductAdapter.java
app/src/main/java/com/online/estore/base/: BaseActivity.java
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_background_yellow.xml  btn_bg.xml  btn_bg_dark.xml  btn_bg_dark2.xml  btn_bg_gray.xml  btn_bg_green.xml  btn_bg_light_pink.xml  btn_bg_lightyellow.xml  curved_bottom_light_yellow.xml  curved_bottom_white.xml  curved_gray.xml  curved_green_border.xml  curved_light_yellow.xml  curved_white_black_border_light.xml  curved_white_yellow_border.xml  curved_yellow.xml  dashed_gray.xml  delete_icon.xml  fav_icon_white.xml  help_icon.xml  ic_baseline_call_24.xml  order_icon.xml  store_open_bg.xml  tick_btn_round.xml  topcurved_yellow.xml  yellow_bg_20.xml
app/src/main/res/layout/: activity_bill.xml  activity_cart.xml  activity_category.xml  activity_change_password.xml  activity_dashboard.xml  activity_forgot.xml  activity_login.xml  activity_my_order.xml  activity_order_details.xml  activity_otp.xml  activity_pick_location.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_sub_category.xml  activity_success.xml  activity_temp.xml  activity_view_products.xml  error_dialog.xml  fragment_empty_cart.xml  fragment_pack.xml  fragment_pincode.xml  input_layout.xml  item_bill.xml  item_cart.xml  item_category.xml  item_order.xml  item_order_details.xml  item_pack.xml  item_shop.xml  item_view_product.xml  layout_bottom_sheet.xml  layout_navigation_menu.xml  progressdialog.xml  rank_dialog.xml  select_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/online/estore/: ExampleUnitTest.java
(+27 files in other folders)
