<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.online.estore.activity.BillActivity">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/yellow_ring_bg" />


            <RelativeLayout
                android:id="@+id/topBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_16dp"
                android:layout_marginTop="@dimen/margin_size_20dp"
                android:layout_marginEnd="@dimen/margin_size_20dp">


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/margin_size_10dp"
                    android:rotation="180"
                    android:src="@drawable/forward_arrow"
                    app:tint="@color/blue" />


            </RelativeLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/topLayout"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size_12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="70dp"
                            android:layout_gravity="start"
                            android:src="@drawable/app_icon1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size_10dp"
                            android:layout_marginTop="@dimen/margin_size_10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/iciel_gotham_medium"
                                android:text="Alibaba stores"
                                android:textColor="@color/gray_medium" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/iciel_gotham_medium"
                                android:text="10:10 am on Jun 20, 2020"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dashed_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_size_12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/iciel_gotham_medium"
                            android:text="No."
                            android:textColor="@color/black_light" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/iciel_gotham_medium"
                            android:text="Item"
                            android:textColor="@color/black_light" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/iciel_gotham_medium"
                            android:text="Quantity"
                            android:textColor="@color/black_light" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/iciel_gotham_medium"
                            android:text="Amount"
                            android:textColor="@color/black_light" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dashed_gray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleLayout"
                        android:background="@color/white" />

                    <LinearLayout
                        android:id="@+id/totalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gray"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_size_12dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/iciel_gotham_medium"
                            android:text="Total"
                            android:textColor="@color/black_light" />

                        <TextView
                            android:id="@+id/tvNum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/iciel_gotham_medium"
                            android:textColor="@color/black_light" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/iciel_gotham_medium"
                            android:text="Amount"
                            android:textColor="@color/black_light" />

                        <TextView
                            android:id="@+id/tvtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/iciel_gotham_medium"
                            android:textColor="@color/black_light" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/totalLayout"
                        android:background="@drawable/dashed_gray" />

                </LinearLayout>


                <TextView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_below="@id/titleLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_size_24dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:gravity="center"
                    android:text="SHARE"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</layout>