<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        tools:context=".activity.MainActivity">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/dashboard_bg" />


            <RelativeLayout
                android:id="@+id/topBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_20dp"
                android:layout_marginTop="@dimen/margin_size_20dp"
                android:layout_marginEnd="@dimen/margin_size_20dp">


                <ImageView
                    android:id="@+id/navIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/padding_6dp"
                    android:src="@drawable/menu_icon" />


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/location_icon"
                        app:tint="#425060" />

                    <LinearLayout
                        android:id="@+id/cartLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="@dimen/margin_size_8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center"
                            android:src="@drawable/cart_icon" />

                        <TextView
                            android:id="@+id/cartNum"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="-5dp"
                            android:background="@drawable/circle_blue"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/curved_white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_size_14dp"
                    android:src="@drawable/search_icon"
                    app:tint="#B8B8B8" />

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:hint="Search shops"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin_size_16dp"
                android:layout_marginEnd="@dimen/margin_size_16dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:text="Shops Near You"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:text="Home >"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_12sp" />


            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topLayout"
            android:layout_marginTop="-40dp"
            android:layoutAnimation="@anim/layout_animation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topLayout"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_size_14dp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/order" />

            <TextView
                android:id="@+id/noShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_12dp"
                android:fontFamily="@font/baukasten_book"
                android:gravity="center"
                android:text="No Shops found..."
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>


    </RelativeLayout>
</layout>
