<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/margin_size_20dp"
    android:layout_marginEnd="@dimen/margin_size_20dp"
    android:background="@drawable/curved_white"
    android:orientation="vertical"
    android:padding="@dimen/margin_size_20dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_white_black_border_light"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:padding="@dimen/padding_size_12dp"
        android:textSize="@dimen/text_size_14sp"
        android:hint="type here"
        android:minLines="5" />

    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_size_20dp"
        android:layout_marginBottom="@dimen/margin_size_12dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/iciel_gotham_medium"
        android:gravity="center"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
