<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_20dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_size_20dp"
            android:paddingEnd="@dimen/margin_size_20dp">


            <ImageView
                android:id="@+id/productImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:background="@drawable/curved_white_yellow_border"
                android:padding="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_size_12dp"
                android:layout_toEndOf="@id/productImage"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/homepagebaukasten_bold"
                    android:maxLines="1"
                    android:text="Biriyani Rice"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/homepagebaukasten_book"
                        android:text="Save 24%"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_6dp"
                        android:fontFamily="@font/homepagebaukasten_book"
                        android:text="(Incl. of all taxes)"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/tvOriginalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/homepagebaukasten_book"
                        android:text="Rs 340"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_10sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvSpecialPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/homepagebaukasten_book"
                        android:text="Rs 340"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_10sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baukasten_book"
                        android:text="Qty"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_10sp" />


                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:background="@drawable/curved_green_border">

                        <TextView
                            android:id="@+id/tvUnit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gotham_medium"
                            android:gravity="center"
                            android:text="Kg"
                            android:textSize="@dimen/text_size_10sp" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:background="@drawable/curved_yellow"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/btnMinus"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/circle_white"
                                android:gravity="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black" />

                        </RelativeLayout>


                        <TextView
                            android:id="@+id/productCount"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:fontFamily="@font/iciel_gotham_medium"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/black_light" />


                        <RelativeLayout
                            android:id="@+id/btnPlus"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/circle_white"
                                android:gravity="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black" />
                        </RelativeLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/deleteCart"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="@dimen/padding_6dp"
                        android:src="@drawable/delete_icon"
                        app:tint="@color/gray" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>